<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <link rel="stylesheet" href="iconos/style.css">
</head>
<body background="imagenes/frutas.jpg">

    <header id="cabecera">
        <img src="imagenes/logo.png" class="img-logo">
        <h1 class="logo">Organic Life</h1>
        <img src="img/menu.png" class="icon-menu" id="boton-menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href=""><span class="icon-search"></span></a></li>
            </ul>
        </nav>  
    </header>
    <div class="menu-lateralResponsive" id="menu-responsive">
        <nav class="nav-responsive">
            <ul>
                <li><a href="login.html">Entrar</a></li>
                <li><a href="registrarse.html">Registrarse</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>  
    </div>

    <form action="php/ingresar.php" method="POST">
        <div class="container">
            <h2>Iniciar sesión<br>con tu red social</h2>
    		<br><br>
    		<label for="nameUser">Correo Electronico:</label><br>
    		<input type="email" name="emailUser" id="nameUser" placeholder="Ingrese su electronico" required=""><br><br>
            <label for="contraseñaUser">Contraseña:</label><br>

            <div class="container con_password">
                <img src="img/eye.png" alt="" class="img-contraseña" id="mostrar">
                <img src="img/hide.png" alt="" class="img-contraseña" id="no-ver">
                <input type="password" name="clave" id="contraseñaUser" placeholder="Ingrese contraseña" required=""><br>
            </div>

            <div class="container-boton">
    		  <input type="submit" name="" value="Log In">
            </div>
        </div>
    </form>
    <script src="js/ver_clave.js"></script>
</body>
</html>