* {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

/* Menú responsive */
.menu-lateralResponsive {
    width: 45%;
    height: 100%;
    background-color: #FFF;
    right: -100%;
    top: 70px;
    position: fixed;
    transition: 1s;
    
}

.nav-responsive {
    float: left;
    width: 100%;
    margin-left: 10px;
}

.nav-responsive ul li {
    text-align: center;
    display: block;
    margin-top: 20px;
    border-bottom: 2px rgba(0, 0, 0, 0.10) solid;
}

.nav-responsive ul li a {
    font-size: 28px;
}

.logo {
    font-family: 'Encode Sans Condensed', sans-serif;
    color: rgba(0,0,0,.65);
    display: inline-block;
    position: absolute;
    margin-top: 30px;
    margin-left: 8px;
    font-weight: bold;
}

header {
    width: 100%;
    background-color: #FFF;
    opacity: 0.9;
    height: 85px;  
    z-index: 1;
    box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24);
    /* box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24); */
}

.bajar-header {
    box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24);
    animation: 1s bajar;
    position: fixed;
    z-index: 7;
    border-bottom: 0;
    opacity: 1;
}

@keyframes bajar {
    from {
       top: -70px;
    }to {
        top: 0px;
    }
}

.icon-menu {
    display: none;
    float: right;
    height: 37px;
    width: 37px;
    margin-top: 16.5px;
    margin-right: 25px;
}

.img-logo {
    height: 70px;
    width: 70px;
    margin-left: 60px;
}

nav {
    float: right;
    margin-right: 10px;
}

nav ul {
    margin-top: 30px;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    font-family: 'Heebo', sans-serif;
    text-decoration: none;
    color: rgba(0,0,0, 0.80);
    font-size: 20px;
}

body {
	background-size: cover;
}

form {
	background: rgba(0, 0, 0, 0.8);
	width: 29%;
	height: 520px;
	margin: 80px auto;
	border-radius: 25px;
	font-style: italic;
}

label {
	color: #FFF;
	font-size: 20px;
	width: 100%;
	margin-left: 40px;
}

h1 {
	color: #FFF;
	text-align: center;
}

h2 {
    color: #FFF;
    margin-top: 40px;
	text-align: center;
	margin-bottom: 50px;
}

input[type="email"], input[type="password"] {
	background: rgba(0, 0, 0, 0);
	height: 50px;
	width: 100%;
	border: 0;
	font-size: 17px;
	border-bottom: 2px white solid;
	margin-left: 40px;
	margin-top: -30px;
	margin-right: 40px;
	color: #FFF;
}

input[type="password"]::placeholder {
	letter-spacing: 0;
}

input[type="password"] {
	letter-spacing: 6px;
}

input[type="email"]:focus, input[type="password"]:focus {
	outline: none;
	color: #FFF;
}

.perfil {
	width: 100%;
	height: 100px;
	position: relative;
	display: flex;
	justify-content: center;
}

.perfil img {
	height: 130px;
	width: 130px;
	margin-bottom: 50px;
	position: absolute;
	top: -70px;
}

.container {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    border-radius: 0;
}

form {
    border-radius: 0;
    margin-top: 30px;
}

.container-boton {
	width: 60%;
}

input[type="submit"] {
	width: 100%;
	margin: 50px auto;
	padding: 8px;
	background-color: #10E82D;
	border-radius: 15px;
	border: 2px white solid;
	color: #fff;
	font-style: italic;
	font-size: 18px;
}

input[type="submit"]:focus {
	outline: none;
}

input[type="submit"]:hover {
	cursor: pointer;
	background-color: #DF2D3C;
	color: #FFF;
}

.img-contraseña {
	height: 28px;
	width: 28px;
	position: absolute;
	right: 45px;
	bottom: 30px;
}

.img-contraseña:hover {
	cursor: pointer;
}

.con_password {
	margin-top: 30px;
	position: relative;
	margin-left: 0;
	width: 100%;
}

#no-ver {
	width: 26px;
	height: 26px;
	display: none;
}

@media screen and (max-width: 1161px) {
	form {
		width: 35%;
	}
}

@media screen and (max-width: 1107px) {
	form {
		width: 45%;
	}
}

@media screen and (max-width: 866px) {
	form {
		width: 50%;
	}
}

@media screen and (max-width: 672px) {
	form {
		width: 60%;
	}
}

@media screen and (max-width: 460px) {
	form {
		width: 90%;
	}
}

@media screen and (max-width: 300px) {
	form {
		width: 97%;
	}

	.img-contraseña {
		display: none;
	}
}
