@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?buwr7p');
  src:  url('fonts/icomoon.eot?buwr7p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?buwr7p') format('truetype'),
    url('fonts/icomoon.woff?buwr7p') format('woff'),
    url('fonts/icomoon.svg?buwr7p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-search:before {
  content: "\e986";
}
.icon-circle-down:before {
  content: "\ea43";
}
